start on startup

exec echo "testing service2" > /disk4/MergerTree/ascot_myriaTerabyteVulcan/ascot_myria/server_js_output.txt

exec forever start -p /disk4/MergerTree/ascot_myriaTerabyteVulcan/ascot_myria forever-server.js