info: socket.io started
Dashboards initialized!
ASCOT server listening on port 8080
{ author: 'UW',
  numberOfColumns: 2,
  gadgetsOrder: [ 'myriaMergerTree1' ],
  gadgets: { myriaMergerTree1: { id: 'myriaMergerTree1', gadgetInfoId: 'myriaMergerTree' } },
  dataSets: {},
  comments: [] }
STATUS: 200
HEADERS: {"content-type":"application/json","vary":"Accept-Encoding","access-control-allow-origin":"*","access-control-allow-methods":"GET, POST, DELETE, PUT","access-control-allow-headers":"Content-Type","date":"Fri, 09 May 2014 18:42:14 GMT","transfer-encoding":"chunked"}
/query/query-
STATUS: 202
HEADERS: {"content-type":"application/json","location":"http://vega.cs.washington.edu:1776/query/query-6502","cache-control":"no-cache, no-transform","vary":"Accept-Encoding","access-control-allow-origin":"*","access-control-allow-methods":"GET, POST, DELETE, PUT","access-control-allow-headers":"Content-Type","date":"Fri, 09 May 2014 18:42:17 GMT","transfer-encoding":"chunked"}
/query/query-
STATUS: 202
HEADERS: {"content-type":"application/json","location":"http://vega.cs.washington.edu:1776/query/query-6502","cache-control":"no-cache, no-transform","vary":"Accept-Encoding","access-control-allow-origin":"*","access-control-allow-methods":"GET, POST, DELETE, PUT","access-control-allow-headers":"Content-Type","date":"Fri, 09 May 2014 18:42:17 GMT","transfer-encoding":"chunked"}
/query/query-
STATUS: 200
HEADERS: {"content-type":"application/json","location":"http://vega.cs.washington.edu:1776/query/query-6502","vary":"Accept-Encoding","access-control-allow-origin":"*","access-control-allow-methods":"GET, POST, DELETE, PUT","access-control-allow-headers":"Content-Type","date":"Fri, 09 May 2014 18:42:19 GMT","transfer-encoding":"chunked"}
/query/query-
STATUS: 202
HEADERS: {"content-type":"application/json","location":"http://vega.cs.washington.edu:1776/query/query-6503","cache-control":"no-cache, no-transform","vary":"Accept-Encoding","access-control-allow-origin":"*","access-control-allow-methods":"GET, POST, DELETE, PUT","access-control-allow-headers":"Content-Type","date":"Fri, 09 May 2014 18:42:19 GMT","transfer-encoding":"chunked"}
/query/query-
STATUS: 202
HEADERS: {"content-type":"application/json","location":"http://vega.cs.washington.edu:1776/query/query-6503","cache-control":"no-cache, no-transform","vary":"Accept-Encoding","access-control-allow-origin":"*","access-control-allow-methods":"GET, POST, DELETE, PUT","access-control-allow-headers":"Content-Type","date":"Fri, 09 May 2014 18:42:19 GMT","transfer-encoding":"chunked"}
/query/query-
STATUS: 200
HEADERS: {"content-type":"application/json","location":"http://vega.cs.washington.edu:1776/query/query-6503","vary":"Accept-Encoding","access-control-allow-origin":"*","access-control-allow-methods":"GET, POST, DELETE, PUT","access-control-allow-headers":"Content-Type","date":"Fri, 09 May 2014 18:42:19 GMT","transfer-encoding":"chunked"}
STATUS: 200
HEADERS: {"content-type":"application/json","vary":"Accept-Encoding","access-control-allow-origin":"*","access-control-allow-methods":"GET, POST, DELETE, PUT","access-control-allow-headers":"Content-Type","date":"Fri, 09 May 2014 18:42:20 GMT","transfer-encoding":"chunked"}
STATUS: 200
HEADERS: {"content-type":"application/json","vary":"Accept-Encoding","access-control-allow-origin":"*","access-control-allow-methods":"GET, POST, DELETE, PUT","access-control-allow-headers":"Content-Type","date":"Fri, 09 May 2014 18:42:20 GMT","transfer-encoding":"chunked"}
